const preparations = [
  {
    name: "Migraine",

    image: "migraine.jpg",
  },

  {
    name: "Chute des cheveux",

    image: "chutedecheveux.jpg",
  },

  {
    name: "Acné",

    image: "acne.jpg",
  },

  {
    name: "Rides",

    image: "rides.jpg",
  },

  {
    name: "Taches",

    image: "taches.jpg",
  },

  {
    name: "Vitiligo",

    image: "vitiligo.jpg",
  },

  {
    name: "Ulcère",

    image: "ulcere.jpg",
  },

  {
    name: "Aphtes",

    image: "aphtes.jpg",
  },

  {
    name: "Gengivite",

    image: "gengivite.jpg",
  },

  {
    name: "Carie dentaire",

    image: "cariedentaire.jpg",
  },

  {
    name: "Arthrose",

    image: "arthrose.jpg",
  },

  {
    name: "Mycose",

    image: "mycose.jpg",
  },

  {
    name: "Troubles du sommeil  et stress",

    image: "sommeil.jpg",
  },

  {
    name: "Digestion",

    image: "digestion.jpg",
  },

  {
    name: "Infection",

    image: "infection.jpg",
  },

  {
    name: "Eczéma",

    image: "eczema.jpg",
  },

  {
    name: "Prostate",

    image: "prostate.jpg",
  },

  {
    name: "ORL",

    image: "orl.jpg",
  },

  {
    name: "Varices",

    image: "varices.jpg",
  },

  {
    name: "Cellulite",

    image: "cellulite.jpg",
  },

  {
    name: "Psoriasis",

    image: "psoriasis.jpg",
  },

  {
    name: "Gerçure Crevasse",

    image: "gercure.jpg",
  },

  {
    name: "Couperose Rosacée",

    image: "couperose.jpg",
  },

  {
    name: "Pellicules",

    image: "pellicules.jpg",
  },
  {
    name: "Cicatrice",
  },

  {
    name: "Poux",
  },

  {
    name: "Transpiration",
  },

  {
    name: "Taches Brunes",
  },

  {
    name: "Démangeaisons",
  },
  {
    name: "Angoisse panique",
  },
  {
    name: "Piqure d’insecte",
  },

  {
    name: "Fatigue et épuisement",
  },

  {
    name: "Ecorchures, Bobos",
  },
  {
    name: "Diarrhée",
  },
  {
    name: "Crampes",
  },

  {
    name: "Vergetures",
  },

  {
    name: "Toux Grasse",
  },

  {
    name: "Règles",
  },

  {
    name: "Torticolis",
  },
  {
    name: "Mal de dos",
  },

  {
    name: "Verrues",
  },

  {
    name: "Ménopause",
  },

  {
    name: "Baisse de libido",
  },

  {
    name: "Obésité",
  },

  {
    name: "Bleus et hématomes",
  },

  {
    name: "Mal de transports",
  },

  {
    name: "Impuissance masculine",
  },

  {
    name: "Pour Parfumer",
  },
  {
    name: "Hoquet",
  },

  {
    name: "Concentration",
  },
  {
    name: "Mauvaise haleine",
  },

  {
    name: "Impatiences, jambes sans repos",
  },
  {
    name: "Détente",
  },
  {
    name: "Colère et irritabilité",
  },

  {
    name: "Arrêter de fumer",
  },
];

export default preparations;
